<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Cyberpunk</title>
    <link rel="stylesheet" href="style.css">
    <link >
</head>
<body>
<header>
    <div class="header-container"> <!--Шапка(Первая часть)-->

         <!--Логотип киберпанка -->
        <img class="cyberpunk-logo"
             src="img/header%20(%20chapter_1%20)/cyberpunk-logo.png"
             height="74"
             width="296">
<!------------------------------------------>

         <!--Логотип ютуба -->
        <img class="header-block youtube-logo"
             src="img/header%20(%20chapter_1%20)/youtube-logo.png"
             height="30"
             width="30">
<!------------------------------------------>

         <!--Логотип вк -->
        <img class="header-block vk-logo"
             src="img/header%20(%20chapter_1%20)/vk-logo.png"
             height="30"
             width="30">
<!------------------------------------------>

         <!--Логотип фейсбука -->
        <img class="header-block facebook-logo"
             src="img/header%20(%20chapter_1%20)/facebook-logo.png"
             height="30"
             width="30">
<!------------------------------------------>

         <!--Логотип твиттера -->
        <img class="header-block twitter-logo"
             src="img/header%20(%20chapter_1%20)/twitter-logo.png"
             height="30"
             width="30">
<!------------------------------------------>

         <!--Логотип твича -->
        <img class="header-block twitch-logo"
             src="img/header%20(%20chapter_1%20)/twitch-logo.png"
             height="30"
             width="30">
<!------------------------------------------>

         <!--Логотип инстаграма -->
        <img class="header-block inst-logo"
             src="img/header%20(%20chapter_1%20)/inst-logo.png"
             height="30"
             width="30">
<!------------------------------------------>

        <div class="rectangle"> <!--Жёлтый прямоугольник внизу части-->
            <h2 class="rectangle-text">
                Доступно на<br>всех платформах
            </h2> <!--Текст заголовка в жёлтом прямоугольнике-->

            <button class="rectangle-button">
                <p class="rectangle-button-text">
                    Узнать больше
                </p>         <!--Текст кнопки-->
            </button> <!--Кнопка "Узнать больше"-->
        </div>

    </div> <!--Конец контейнера header ( chapter_2 )'a-->

</header> <!--Конец шапки(первой части)-->

<!----------------------------------------------------------------------------------------------------->

<main> <!--Начало main-->

    <div class="main1-container"> <!--Контейнер первой части мэйна-->
        <h2 class="Nait-siti">
            Найт-Сити изменит тебя навсегда!
        </h2> <!--Заголовок первой части-->

        <p class="more-text">
            <span class="Cyber2077">
                Cyberpunk 2077
            </span> <!--Синяя надпись-->

            — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где<br>
            власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства,<br>
            позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего <br>
            персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.

        </p> <!--Текст первой части-->

        <div class="img-container"> <!--Начало полного контейнера с картинками первой части-->

            <div class="img-pod-container"> <!--Начало подконтейнера с картинками первой части-->
                <img class="img-group"
                     src="img/main/chapter_2/small-img1.png"
                     height="196"
                     width="460"/> <!--Первая маленька картинка-->
                <img class="img-group"
                     src="img/main/chapter_2/small-img2.png"
                     height="196"
                     width="460"/> <!--Вторая маленькая картинка-->

            </div> <!--Конец подконтейнера с картинками первой части-->

            <img  class="img-group"
                  src="img/main/chapter_2/night-city.png"
                  height="424"
                  width="788"/> <!--Большая картинка-->

        </div> <!--Конец контейнера с картинками первой части-->

    </div> <!--Конец контейнера первой части-->

<!----------------------------------------------------------------------------------------------------->

    <div class="adapter2_3">

    </div>



    <div class="main2-container">

        <div class="text-container-chapter_3">

                <div class="title-container">

                        <p class="promotion">
                            акция
                        </p>

                        <p class="play-and-win">
                            Играй и выигрывай!
                        </p>

                        </div>

                <p class="small-more-text">
                    Играй в
                    <span class="blue-text">Cyberpunk 2077</span>
                    и получи возможность выиграть консоль
                    <span class="blue-text">Xbox Series X</span>
                    или <span class="blue-text">Sony PlayStation 5</span>!
                    <br>
                    Заполни форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут подведены 1 февраля. Удачи! ;)
                </p>

        </div>
            <div class="chapter_2-main_2">

                <div class="registration-container">

                    <div class="name">
                        <p class="name-p">
                            Как тебя зовут?
                        </p>
                    </div>

                    <div class="line">
                    </div>

                    <div class="mail">
                        <p class="mail-p">
                            Твой е-mail
                        </p>
                    </div>

                    <div class="line">
                    </div>

                    <div class="mash">
                        <p class="screen">
                            Прикрепить скриншот
                        </p>

                        <p class="extensions">
                            .png / .jpg / .pdf
                        </p>
                    </div>

                    <button class="send-b">
                        <p class="send">
                            Отправить
                        </p>
                    </button>

                    <div class="person-container">
                        <img src="img/main/chaper_3/mark.png" height="14" width="14"/>
                        <p class="person-p">
                            Согласен на обработку персональных данных
                        </p>
                    </div>
                </div>

                <div class="img-xb-ps">
                    <img src="img/main/chaper_3/xbox-ps.png"
                         height="456"
                         width="788"/>
                </div>
        </div>

    </div>

    <div class="adapter3_4">

    </div>

    <div class="main3-container">
        <div class="image-chapter4-container">

            <img src="img/main/chapter_4/monitor.png"
                 height="430"
                 width="624"/>

            <div class="image-chapter4-podcontainer">

                <img class="hp-logo"
                     src="img/main/chapter_4/hp-logo.png"
                     height="80"
                     width="80"/>

                <img class="cross"
                     src="img/main/chapter_4/cross.png"
                     height="19.18px"
                     width="90"/>

                <img class="cyber-p-logo"
                     src="img/main/chapter_4/cyber-p-logo.png"
                     height="80"
                     width="320"/>

            </div>
        </div>

        <div class="text-container-chapter_4">

             <p class="dive">
                 Полное погружение вместе с HP
             </p>

            <p class="dive-info">
                Погрузись в современные экшен-игры с реалистичным изображением с<br>
                помощью монитора с диагональю 23,8 дюйма, созданном для<br>
                отображения максимально насыщенных цветов. Успевай реагировать<br>
                на любые события с временем отклика 1 мс и частотой в 144 Гц!
            </p>

             <div class="txt-img-container">

                 <div class="img-txt palette">
                     <img src="img/main/chapter_4/palette.png"
                          height="32"
                          width="32"/>
                     <p class="txt-p">
                         Яркие насыщенные цвета
                     </p>
                 </div>

                 <div class="img-txt stars">
                     <img src="img/main/chapter_4/stars.png"
                          height="32"
                          width="32"/>
                     <p class="txt-p">
                         Кристальная четкость изображения
                     </p>
                 </div>

                 <div class="img-txt layers">
                     <img src="img/main/chapter_4/layers.png"
                          height="32"
                          width="32"/>
                    <p class="txt-p">
                        Быстрые движения и плавный геймплей
                    </p>
                 </div>

                 <button class="more">
                     <p class="more-p">
                         Подробнее
                     </p>
                 </button>
             </div>

        </div>

    </div>

    <div class="main4-container">

        <div class="boxes-game">
        </div>

        <div class="txt-cont_ch5">

            <p class="buy">
                Купить игру Cyberpunk 2077
            </p>

            <p class="complect">
                В комплект входит:
            </p>

            <div class="img-txt-ch_5 disk">
                <img src="img/main/chapter_5/disk.png"
                     height="32"
                     width="32"/>

                <p class="disk-p">
                    Футляр с игровыми дисками
                </p>

            </div>

            <div class="img-txt-ch_5 list">
                <img src="img/main/chapter_5/list.png"
                     height="32"
                     width="32"/>

                <p class="list-p">
                    Футляр с кодом для загрузки игры и дисками (pc)
                </p>

            </div>

            <div class="img-txt-ch_5 col-tion">
                <img src="img/main/chapter_5/collections.png"
                     height="32"
                     width="32"/>

                <p class="col-tion-p">
                    Справочник с информацией об игровом мире
                </p>
            </div>

            <p class="platform">
                Выберите платформу:
            </p>

            <div class="image-chapter5-container">
                <img class="pc" src="img/main/chapter_5/PC.png" height="35.18" width="62"/>
                <img class="xbx" src="img/main/chapter_5/XBOXONE.png" height="35.18" width="178"/>
                <img class="stad" src="img/main/chapter_5/STADIA.png" height="50" width="58"/>
                <img class="ps" src="img/main/chapter_5/PS4.png" height="35.18" width="168"/>

            </div>

        </div>
    </div>
</main>

    <footer>
        <div class="footer">
            <img class="cyber-p-log"
                 src="img/footer ( chapter 6 )/cyber-p-logo.png"
                 height="73" width="295"/>
            <img class="cd-pr-red"
                 src="img/footer ( chapter 6 )/CD-PR_RED.png"
                 height="74" width="172"/>
            <p class="licensia">
                Лицензия
            </p>
            <p class="polityc">
                Политика конфиденциальности
            </p>
        </div>

            <p class="prod">
                CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®
            </p>

    </footer>




</body>
</html>